{
  "name": "open-ebook",
  "version": "1.0.0",
  "description": "Open-source learning ebook",
  "main": "index.js",
  "scripts": {
    "dev:nodejs":"pnpm --dir packages/nodejs docs:dev",
    "build:nodejs":"pnpm --dir packages/nodejs docs:build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronlamz/open-ebook.git"
  },
  "keywords": [
    "ebook"
  ],
  "author": "aaronlamz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronlamz/open-ebook/issues"
  },
  "homepage": "https://github.com/aaronlamz/open-ebook#readme",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
